<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bilhet.Application\Bilhet.Application.csproj" />
    <ProjectReference Include="..\Bilhet.Domain\Bilhet.Domain.csproj" />
    <ProjectReference Include="..\Bilhet.Repository\Bilhet.Repository.csproj" />
  </ItemGroup>

</Project>
