# DevSoft-Unimetrocamp

./: README.md  avaliacao.txt
backend/: slnBilhet.sln
backend/Bilhet.API/: Bilhet.API.csproj  Program.cs  Startup.cs
backend/Bilhet.API/Configurations/: AutoMapping.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
backend/Bilhet.API/Controllers/: BilheteController.cs  EventoController.cs  UsuarioController.cs
backend/Bilhet.API/Properties/: launchSettings.json  serviceDependencies.BilhetAPI - Web Deploy.json  serviceDependencies.json
backend/Bilhet.API/Properties/PublishProfiles/: BilhetAPI - Web Deploy.pubxml  FolderProfile.pubxml
backend/Bilhet.API/Properties/ServiceDependencies/BilhetAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
backend/Bilhet.API/Response/: Result.cs
backend/Bilhet.API/Views/DTOs/: BaseDTO.cs  BilheteDTO.cs  EventoDTO.cs  FidelidadeDTO.cs  UsuarioDTO.cs
backend/Bilhet.Application/: Bilhet.Application.csproj
backend/Bilhet.Application/Services/: BilheteService.cs  EventoService.cs  FidelidadeService.cs  UsuarioService.cs
backend/Bilhet.Application/Utils/: GeradorSenhas.cs
backend/Bilhet.Domain/Entities/: BaseEntity.cs  Bilhete.cs  Evento.cs  Fidelidade.cs  Usuario.cs
backend/Bilhet.Domain/Interfaces/IRepositories/: IBaseRepository.cs  IBilheteRepository.cs  IEventoRepository.cs  IFidelidadeRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
backend/Bilhet.Domain/Interfaces/IServices/: IBaseService.cs  IBilheteService.cs  IEventoService.cs  IFidelidadeService.cs  IUsuarioService.cs
backend/Bilhet.IoC/: Bilhet.IoC.csproj  NativeInjectorBootStrapper.cs
backend/Bilhet.Repository/: Bilhet.Repository.csproj
backend/Bilhet.Repository/Configurations/: BilheteConfiguration.cs  EventoConfigurations.cs  FidelidadeConfigurations.cs  UsuarioConfigurations.cs
backend/Bilhet.Repository/Context/: BilhetContext.cs
backend/Bilhet.Repository/Migrations/: 20210928225632_Adicionar_Evento.Designer.cs  20210928225632_Adicionar_Evento.cs  20210930000720_Adicionar_Bilhete.Designer.cs  20210930000720_Adicionar_Bilhete.cs  20210930224737_Alteracao_Bilhete_Primary_key.Designer.cs  20210930224737_Alteracao_Bilhete_Primary_key.cs  20211119232931_Adicionar_Usuario_Fidelidade.Designer.cs  20211119232931_Adicionar_Usuario_Fidelidade.cs  20211120005152_Adicionar_FidelidadeUsuario_Bilhete.Designer.cs  20211120005152_Adicionar_FidelidadeUsuario_Bilhete.cs  20211122232437_Ajuste_Fidelidade_Usuario.Designer.cs  20211122232437_Ajuste_Fidelidade_Usuario.cs  20211122233251_Ajuste_Fidelidade_Email.Designer.cs  20211122233251_Ajuste_Fidelidade_Email.cs  BilhetContextModelSnapshot.cs
backend/Bilhet.Repository/Repositories/: BilheteRepository.cs  EFRepository.cs  EventoRepository.cs  FidelidadeRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
frontend/: .eslintrc.json  .prettierrc  README.md  desktop.ini  package.json  server.json
frontend/public/: index.html
frontend/src/: App.tsx  interfaces.ts
frontend/src/components/Card/: index.tsx  styles.ts
frontend/src/components/CartList/: index.tsx  styles.ts
frontend/src/components/EventList/: index.tsx  styles.ts
frontend/src/components/Fidelidade/: index.tsx  styles.ts
frontend/src/components/Header/: index.tsx  styles.ts
frontend/src/components/Loading/: index.tsx  styles.ts
frontend/src/components/ModalTicket/: index.tsx
frontend/src/hooks/: useAuthenticator.tsx  useCart.tsx  useModal.tsx
frontend/src/routes/: index.tsx
frontend/src/services/: api.ts
frontend/src/styles/: index.ts
(+24 files in other folders)
